Python is a popular programming language. it was created by Guido Van Rossum and released in 1991.

it is used for :-
  Web Development(server-side)
  Software development
  Mathematics

What can python do?
python can be used on a server to create web applications.

Why Python?
Python works on different platforms (windows, Mac, Linux, Raspberry Pi, etc).
Python has a simple syntax similar to the English language.
Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
____________________________________________________________________________________________________________________________________________________________________________________________

                                                                   Basic Concepts of Python for Beginners
Taking input in Python:-
name = input("Enter your name: ")
print("Hello, ", name, "! Welcome!")
Printing Output using print() in Python:-
print("Hello, World!")
print("This is the first line. \nThis is the second line.")
____________________________________________________________________________________________________________________________________________________________________________________________

                                                              Printing Variables

#Single variable
s="Bob"
print(s)
#Multiple Variables
s = "Alice"
age = 25
city = "New York"
Ale 25 New York
print(s, age, city)
___________________________________________________________________________________________________________________________________________________________________________________________

                                                         Take Multiple Input in Python

The split() method in Python is used to divide a string into a list of substrings.

#taking two inputs at a time
x, y = input("Enter two values: ").split()
print("Number of boys: ", x)
print("Number of girls: ", у)
#taking three inputs at a time
x, y, z = input("Enter three values: ").split()
print("Total number of students: ", x)
print("Number of boys is: ", y)
print("Number of girls is: ", z)


Output:-
Enter two values: 5 10
Number of boys: 5
Number of giris: 10
Enter three values: 5 10 15
Total number of students: 5
Number of boys is: 10
Number of girls is: 15
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

input() function is used in conjunction with type conversion functions like int() or float(). The input() function always returns a string, so it must be converted to the desired numeric type explicitly.

#Taking integer input
num_int=int(input("Enter an integer: "))
print(" You entered:", num_int) 
print(" Data type:", type(num_int))

#Taking float input
num_float =float(input("Enter a float: "))
print("You entered:", num_float)
print("Data type:", type(num_float))

Output
Enter an integer: 12
You entered: 12
Data type: <class 'int'>
___________________________________________________________________________________________________________________________________________________________________________________________

                                                       Find DataType of Input in Python

a = "Hello World"
b=10
c=11.22
d = ("Dipti", "mayee", "Rana")
e=["Dipti", "mayee", "Rana"]
f={"Dipti": 1, "mayee":2, "Rana":3}
print(type(a))
print(type(b))
print(type(c))
print(type(d))
print(type(e))
print(type(f))

Output:-
<class 'str'>
<class 'int'>
<class 'float'>
<class 'tuple'>
<class 'list'>
<class 'dict'>
____________________________________________________________________________________________________________________________________________________________________________________________

                                                                                              Python Tuples
A tuple in Python is an immutable ordered coliection of elements.
Tuples can hold elements of different data types.
A tuple is created by placing all the items inside parentheses (), separated by commas.

# Creating an empty Tuple
tup =()
print(tup)
#Using String
tup =('Dipti', 'Dipu')
print(tup)
#Using List
li=[1, 2, 4.777, 'Gif', 6]
print(tuple(li))
# Using Built-in Function
tup = tuple('Dipti')
print(tup)

Output:-
('Dipt', 'Dipu')
(1, 2, 4.777, 'Gif, 6)
('D', U''p','t,1)
____________________________________________________________________________________________________________________________________________________________________________________________

                                                                     Dictionaries in Python
                                                                   ------------------------------

A Python dictionary is a dat value pairs. Values in a dictionary can be of any data type and can be data structure that stores the value in key: duplicated, whereas keys can't be repeated and must be immutable. In Python, dictionaries are mutable.

# create dictionary using {}
d1 = {1: 'Dipti', 2: 'Mayee', 3: 'Rana'}
print(d1)
# create dictionary using dict() constructor 
d2 = dict(a = "Dipti", b = "Mayee", c = "Rana")
print(d2)

Output:-
(1: 'Dipti', 2: 'Mayee', 3: 'Rana'} 
{'a': 'Dipti', 'b': 'Mayee', 'c': 'Rana')
____________________________________________________________________________________________________________________________________________________________________________________________

                                                                               Python Sets
                                                                            ------------------

Python Sets can be created by using the built-in set() function with an iterable object or a sequence by placing the sequence inside curly braces, separated by a 'comma'. Python sets themselves are mutable.

#Creating a Set
set1 = set()
print(set1)
set1 = set("Diptimayee")
print(set1)
#Creating a Set with the use of a List
set1 = set(["Dipti", "Rana", "Dipti"])
print(set1)
# Creating a Set with the use of a tuple
tup = ("Dipti", "Rana", "Dipti")
print(set(tup))
# Creating a Set with the use of a dictionary
d = ("Dipti": 1, "mayee": 2, "Rana": 3)
print(set(d))

Output:
set() 
('e', 'D', 'p', 't', 'v', 'a', 'm', ')
('Dipti', 'Rana') 
('Dipti', 'Rana')
('mayee', 'Dipti', 'Rana']
____________________________________________________________________________________________________________________________________________________________________________________________

                                                                                    Python Lists
                                                                                 -------------------
In Python, a list is a built-in dynamic sized array.
List can contain duplicate items.
List in Python are Mutable. Hence, we can modify, replace or delete the items.
List are ordered. It maintain the order of elements based on how they are added.
Accessing items in List can be done directly using their position (index), starting from 0.

# Creating a Python list with different data types
a = [10, 20, "GfG", 40, True]
print(a)
# Accessing elements using indexing
print(a[0]) #10
print(a[1]) # 20
print(a[2]) # "GfG"
print(a[3]) # 40
print(a[4]) # True
#Checking types of elements
print(type(a[2])) #str
print(type(a[4])) # bool

Output:-
[10, 20, 'GfG', 40, True]
10
20
GfG
40
True
<class 'str'>
<class 'bool'>
____________________________________________________________________________________________________________________________________________________________________________________________

Using f-string:-
-------------------

name = 'Tushar'
age = 23
print(f"Hello, My name is (name) and I'm (age) years old.")

Output:-
Hello, My name is Tushar and I'm 23 years old.


Using % Operator:-
-------------------------

%d-integer
%f-float
%s-string
%x-hexadecimal
%o- octal

#Taking input from the user 

num = int(input("Enter a value: "))
add num + 5

# Output
print("The sum is %d" %add)

Output:- 
Enter a value: 50 
The sum is 55
____________________________________________________________________________________________________________________________________________________________________________________________

                                                                Python Operators
                                                             -------------------------
Operators in Python

Operators                                                Type

+,-,*,/,%                                           Arithmetic operator
<,<=,>,>=,==,!=                               Relational operator
AND,OR,NOT                                 Logical operator




Arithmetic Operators in Python

a = 15
b=4
print("Addition:", a + b)
print("Subtraction:", a - b)
print("Multiplication:", a * b)
print("Division:", a / b)
print("Floor Division:", a // b)
print("Modulus:", a % b)
print("Exponentiation:", a ** b)

Output:-

Addition: 19
Subtraction: 11
Multiplication: 60
Division: 3.75
Floor Division: 3
Modulus: 3
Exponentiation: 50625
____________________________________________________________________________________________________________________________________________________________________________________________

Comparison of Python Operators

a = 13
b = 33
print (a > b)
print( a < b )
print( a ==b)
print(a != b )
print( a >= b )
print (a <= b)

Output:-

False
True
False
True
False
True
____________________________________________________________________________________________________________________________________________________________________________________________

Logical Operators in Python

The precedence of Logical Operators in Python is as follows:-

Logical not
logical and
logical or

Example:-

a = True
b = False
print(a and b)
print(a or b)
print(not a)

Output:-

False
True
False
____________________________________________________________________________________________________________________________________________________________________________________________

Bitwise Operators in Python

Bitwise Operators in Python are as follows:

Bitwise NOT
Bitwise Shift
Bitwise AND
Bitwise XOR
Bitwise OR

a = 10
b = 4
print(a & b)
print(a | b)
print(~a)
print(a^ b)
print(a >> 2)
print(a << 2)

Output:-

0
14
-11
14 2
40
____________________________________________________________________________________________________________________________________________________________________________________________

Assignment Operators in Python

a = 10
b = a
print(b)
b += a
print(b)
b -=a
print(b)
b ^ * =a
print(b)
b <<=a
print(b)

Output:-

10
20
10
100
102400
____________________________________________________________________________________________________________________________________________________________________________________________


Identity Operators in Python

is :-True if the operands are identical
is not :- True if the operands are not identical

a = 10
b = 20
c=a
print(a is not b)
print(a is c)

Output:-

True
True
____________________________________________________________________________________________________________________________________________________________________________________________

Membership Operators in Python

in :-True if value is found in the sequence
not in :-True if value is not found in the sequence

x = 24
y = 20 
list = [10, 20, 30, 40, 50]
if (x not in list):
    print("x is NOT present in given list")
else:
    print("x is present in given list")
if (y in list):
    print("y is present in given list")
else:
    print("y is NOT present in given list")
Output:-

x is NOT present in given list
y is present in given list
____________________________________________________________________________________________________________________________________________________________________________________________

Ternary Operator in Python

Syntax:- [on_true] if [expression] else [on_false]

a, b = 10, 20
min=a if a < b else b
print(min)

Output:-10

age = 16
status = "adult" if age >= 18 else "minor" 
print(status)

Output:-minor
____________________________________________________________________________________________________________________________________________________________________________________________
















